<!DOCTYPE HTML>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<title>Flex</title>
		<link rel="stylesheet" type="text/css" href="style.css" >
	</head>
	<body background="back.gif">
		
	  <h1>FLEXBOX</h1>
	  
	  <p>
		<img id="bottom"
			 src=box.png
			 alt="box1"
			 />
			 
		<a href="https://www.youtube.com/watch?v=HOJ7H6gh8Jo"
		  title="part 1">
		<img id ="top"
		     src=flex1.gif 
			 alt="Flex1"/>
		</a>
		
		<a href="https://www.youtube.com/watch?v=pg5aBJ1LYGU"
		  title="part 2">
		<img id ="top2"
		     src=flex2.gif 
			 alt="flex2"/>
		</a>
	  </p>
	</body>
</html>